# A-Night-Out

./: LICENSE  NanodegreeKeystore.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sfotakos/anightout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sfotakos/anightout/: DrawableUtils.java  Event.java  EventFragment.java  EventsRvAdapter.java  Geometry.java  GooglePlaceAPI.java  GooglePlacesResponse.java  HomeActivity.java  HomeNavigationFragmentPagerAdapter.java  IconAndTextAdapter.java  Location.java  NetworkUtil.java  Place.java
app/src/main/java/sfotakos/anightout/common/: AccessibilityUtils.java  CalendarUtils.java  Constants.java  DrawableUtils.java  Event.java  IconAndTextAdapter.java  LocalRepository.java  MapHelper.java  MapState.java  NetworkUtil.java  PlaceClusterItem.java  PlaceClusterManager.java  PlaceClusterRenderer.java  TutorialUtil.java
app/src/main/java/sfotakos/anightout/eventdetails/: EventDetailsActivity.java  PlacePhotosRvAdapter.java
app/src/main/java/sfotakos/anightout/events/: EventsDialog.java  EventsFragment.java  EventsRvAdapter.java
app/src/main/java/sfotakos/anightout/filter/: FilterAdapter.kt
app/src/main/java/sfotakos/anightout/home/: HomeActivity.java  HomeNavigationFragmentPagerAdapter.java  SwipeToggeableViewPager.java
app/src/main/java/sfotakos/anightout/map/: MapFragment.java
app/src/main/java/sfotakos/anightout/newevent/: GooglePlacesRequestParams.java  (+1 more)
app/src/main/res/drawable/: ic_bar.xml  ic_cafe.xml  ic_delete.xml  ic_distance.xml  ic_events.xml  ic_gps.xml  ic_map.xml  ic_pin.xml  ic_price.xml  ic_share.xml  ic_store.xml  item_filter_background.xml  item_filter_selected_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_widget_configuration.xml  activity_home.xml  activity_new_event.xml  activity_place_details.xml  dialog_events.xml  event_widget.xml  fragment_event.xml  fragment_map.xml  item_event.xml  item_filter.xml  item_place.xml  item_place_photo.xml  layout_add_event.xml  layout_place_details.xml  map_filter.xml  spinner_icon_and_text.xml
app/src/main/res/layout-land/: activity_event_details.xml  map_filter.xml
app/src/main/res/menu/: details_menu.xml  place_details.xml
app/src/main/res/raw/: maps_style_json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sfotakos/anightout/: ExampleUnitTest.java
(+25 files in other folders)
