<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_default"
        android:paddingStart="@dimen/padding_default"
        android:paddingTop="@dimen/padding_half">

        <!-- TODO Group common view using meta group from constrain layout -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_priceRange_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_price" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filter_priceRange_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/filter_priceRange_checkBox"
            app:layout_constraintStart_toEndOf="@+id/filter_priceRange_imageView" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/filter_priceRange_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_half"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/filter_priceRange_spinner"
            app:layout_constraintEnd_toStartOf="@+id/spinnerSeparator"
            app:layout_constraintTop_toTopOf="@+id/filter_priceRange_spinner" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_distance_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/filter_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_place_spinner"
            app:layout_constraintTop_toTopOf="@+id/filter_cancel_button"
            app:srcCompat="@drawable/ic_distance" />

        <SeekBar
            android:id="@+id/filter_distance_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="800"
            android:maxWidth="250dp"
            android:minWidth="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/filter_distance_imageView"
            app:layout_constraintEnd_toStartOf="@+id/filter_distance_textView"
            app:layout_constraintStart_toEndOf="@+id/filter_distance_imageView"
            app:layout_constraintTop_toTopOf="@+id/filter_distance_imageView" />

        <TextView
            android:id="@+id/filter_distance_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_subheading"
            app:layout_constraintBottom_toBottomOf="@+id/filter_distance_imageView"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@+id/filter_distance_imageView" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filter_place_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerSeparator" />

        <Button
            android:id="@+id/filter_cancel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@string/any_cancel"
            app:layout_constraintEnd_toStartOf="@+id/filter_search_button"
            app:layout_constraintTop_toBottomOf="@+id/filter_place_spinner" />

        <Button
            android:id="@+id/filter_search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/any_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_cancel_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/spinnerSeparator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/filter_priceRange_checkBox"
            app:layout_constraintEnd_toEndOf="@+id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@+id/filter_priceRange_checkBox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>