<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detailsAction_share"
        android:icon="@drawable/ic_share"
        android:title="@string/eventDetails_menuItem_share_title"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/detailsAction_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/eventDetails_menuItem_delete_title"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

</menu>