<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO turn into string res -->
    <item
        android:id="@+id/action_add_to_event"
        android:icon="@drawable/ic_add"
        android:orderInCategory="1"
        android:title="Add to event"
        app:showAsAction="always" />
</menu>