<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".newevent.NewEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newEvent_toolbar"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_app_bar_default_height"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/newEvent_toolbarTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newEvent_name_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            android:layout_marginTop="@dimen/margin_double"
            android:hint="@string/newEvent_eventName_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_toolbar">

            <!--TODO [QUESTION] With this flagged as importantForAccessibility the input text gets read twice, with this flagged as no means the user can't hear what he typed, how to fix this? -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newEvent_name_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:maxLength="20" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/newEvent_date_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_name_inputLayout" />

        <EditText
            android:id="@+id/newEvent_time_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            android:focusable="false"
            android:inputType="time"
            app:layout_constraintStart_toEndOf="@+id/newEvent_date_editText"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_name_inputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newEvent_description_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            android:hint="@string/newEvent_eventDescription_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_date_editText">

            <!--TODO [QUESTION] With this flagged as importantForAccessibility the input text gets read twice, with this flagged as no means the user can't hear what he typed, how to fix this? -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newEvent_description_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/newEvent_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/newEvent_save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>