<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".eventdetails.EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/eventDetails_toolbar"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_app_bar_default_height"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/eventDetails_shareableContent_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/placeDetails"
                layout="@layout/layout_place_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDetails_date_textView" />

            <TextView
                android:id="@+id/eventDetails_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:textSize="@dimen/text_subheading"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/eventDetails_time_textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventDetails_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="@dimen/text_subheading"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/eventDetails_date_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventDetails_date_textView" />

            <TextView
                android:id="@+id/eventDetails_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_half"
                android:textSize="@dimen/text_subheading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeDetails" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>