<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".newevent.NewEventActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/newEvent_toolbar"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_app_bar_default_height"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/newEvent_toolbarTitle" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/newEvent_name_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newEvent_eventName_hint"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            android:layout_marginTop="@dimen/margin_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_toolbar">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newEvent_name_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/newEvent_date_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="datetime"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_name_inputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/newEvent_description_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newEvent_eventDescription_label"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEvent_date_editText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newEvent_description_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/newEvent_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/newEvent_save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>