<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".events.EventsFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_rv"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/event_noEvent_textView"
            android:layout_gravity="center"
            android:text="You currently have no event, try creating one!"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/event_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="12dp"
            app:layout_anchorGravity="bottom|end"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>