<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_default">

        <!-- TODO Group common view using meta group from constrain layout -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/filter_priceRange_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_price" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/filter_priceRange_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/filter_priceRange_checkBox"
            app:layout_constraintStart_toEndOf="@+id/filter_priceRange_imageView"
            app:layout_constraintTop_toTopOf="@+id/filter_priceRange_imageView" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_priceRange_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_priceRange_spinner" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/filter_distance_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_priceRange_imageView"
            app:srcCompat="@drawable/ic_distance" />

        <SeekBar
            android:id="@+id/filter_distance_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="800"
            android:maxWidth="250dp"
            android:minWidth="100dp"
            app:layout_constraintEnd_toStartOf="@+id/filter_distance_textView"
            app:layout_constraintStart_toEndOf="@+id/filter_distance_imageView"
            app:layout_constraintTop_toTopOf="@+id/filter_distance_imageView" />

        <TextView
            android:id="@+id/filter_distance_textView"
            android:layout_width="0dp"
            android:textSize="@dimen/text_subheading"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_distance_seekBar"
            app:layout_constraintTop_toTopOf="@+id/filter_distance_imageView" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/filter_place_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="@+id/filter_priceRange_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_distance_imageView" />

        <Button
            android:id="@+id/filter_cancel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/any_cancel"
            app:layout_constraintEnd_toStartOf="@id/filter_search_button"
            app:layout_constraintTop_toBottomOf="@+id/filter_place_spinner"
            app:layout_constraintWidth_default="spread" />

        <Button
            android:id="@+id/filter_search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/any_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_place_spinner"
            app:layout_constraintWidth_default="spread" />

    </android.support.constraint.ConstraintLayout>
</layout>