<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_root_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinner_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/spinner_text_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:textColor="@color/enabled_disabled_selector"
        android:textSize="@dimen/text_subheading" />

</LinearLayout>